# OLA-HD-IMPL

./: .env  .gitignore  LICENSE  README.md  build.sh  docker-compose.yml  ocrd-zip.zip.REMOVED.git-id
.gitlab/issue_templates/: Bug.md
admin-gui/: README.md  package.json  vue.config.js
admin-gui/public/: index.html
admin-gui/src/: App.vue  axios-config.ts  main.ts
admin-gui/src/assets/scss/: _login.scss  sb-admin-2.scss
admin-gui/src/components/: DashView.vue  Sidebar.vue  Topbar.vue
admin-gui/src/router/: index.ts
admin-gui/src/store/: store.ts
admin-gui/src/views/: Dashboard.vue  Home.vue  Import.vue  Login.vue
back-end/: .gitignore  Dockerfile  README.md  pom.xml
back-end/src/main/java/ola/hd/longtermstorage/: LongTermStorageApplication.java
back-end/src/main/java/ola/hd/longtermstorage/component/: CustomAuthenticationEntryPoint.java  DbInitRunner.java  ExecutorWrapper.java  MyLdapAuthenticationProvider.java  ScheduledTasks.java  TokenProvider.java
back-end/src/main/java/ola/hd/longtermstorage/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/src/main/java/ola/hd/longtermstorage/controller/: AdminController.java  AuthenticationController.java  ExceptionHandlerService.java  ExportController.java  ImportController.java  SearchController.java
back-end/src/main/java/ola/hd/longtermstorage/domain/: Archive.java  ArchiveResponse.java  DownloadRequest.java  ExportRequest.java  HttpFile.java  ImportResult.java  MongoUser.java  ResponseMessage.java  SearchHit.java  SearchHitDetail.java  SearchRequest.java  TokenResponse.java  TrackingInfo.java  TrackingResponse.java  TrackingStatus.java
back-end/src/main/java/ola/hd/longtermstorage/filter/: JwtFilter.java
back-end/src/main/java/ola/hd/longtermstorage/repository/ldap/: LdapUserRepository.java
back-end/src/main/java/ola/hd/longtermstorage/repository/mongo/: ArchiveRepository.java  ExportRequestRepository.java  TrackingRepository.java  UserRepository.java
back-end/src/main/java/ola/hd/longtermstorage/service/: ArchiveManagerService.java  CdstarService.java  EpicPidService.java  SearchService.java
back-end/src/main/java/ola/hd/longtermstorage/utils/: SecurityConstants.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/ola/hd/longtermstorage/: MutexFactoryTests.java
code/: .dockerignore  .gitignore  Dockerfile  pom.xml
code/src/main/java/ola/hd/longtermstorage/: LongTermStorageApplication.java
code/src/main/java/ola/hd/longtermstorage/component/: MutexFactory.java  MyLdapAuthenticationProvider.java  ScheduledTasks.java  TokenProvider.java
code/src/main/java/ola/hd/longtermstorage/config/: LdapSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
code/src/main/java/ola/hd/longtermstorage/controller/: AuthenticationController.java  ExceptionHandlerService.java  ExportController.java  ImportController.java  SearchController.java
code/src/main/java/ola/hd/longtermstorage/domain/: Action.java  ArchiveStatus.java  ExportRequest.java  ImportResult.java  LdapUser.java  ResponseMessage.java  SearchHit.java  SearchRequest.java  SearchResult.java  SearchResults.java  Status.java  TrackingInfo.java  User.java  UserDetailsImpl.java
code/src/main/java/ola/hd/longtermstorage/exception/: ImportException.java
code/src/main/java/ola/hd/longtermstorage/filter/: JwtFilter.java
code/src/main/java/ola/hd/longtermstorage/helper/: Operation.java  OperationHelper.java
code/src/main/java/ola/hd/longtermstorage/repository/: MongoDbRepo.java  TrackingRepository.java  UserRepository.java
code/src/main/java/ola/hd/longtermstorage/repository/ldap/: UserRepository.java
code/src/main/java/ola/hd/longtermstorage/repository/mongo/: ExportRequestRepository.java
code/src/main/java/ola/hd/longtermstorage/service/: ArchiveManagerService.java  CdstarService.java  EpicPidService.java  ExportService.java  ImportService.java  LdapUserService.java  PidService.java  SearchService.java  Vd18Service.java
code/src/main/java/ola/hd/longtermstorage/utils/: PicaSaxHandler.java  SecurityConstants.java
code/src/main/resources/: application-development.properties  application.properties  test-server.ldif
code/src/test/java/ola/hd/longtermstorage/: LongTermStorageApplicationTests.java  MutexFactoryTests.java  PerformanceTests.java
docker/ola-hd_service/: Dockerfile
docker/ola-hd_service/code/: pom.xml
docker/ola-hd_service/code/src/main/java/ola/hd/longtermstorage/controller/: ImportController.java
docker/ola-hd_service/code/src/main/java/ola/hd/longtermstorage/domain/: ResponseMessage.java
docker/ola-hd_service/code/src/main/java/ola/hd/longtermstorage/service/: ImportService.java
docker/ola-hd_service/code/src/main/resources/: application-development.properties
docker/ola-hd_service/code/src/test/java/ola/hd/longtermstorage/: LongTermStorageApplicationTests.java
nginx/: Dockerfile
nginx/conf/: default.conf  proxy_params
packaging-tool/: go.mod  go.sum
packaging-tool/cfg/: app.env.orig  build.sh  docker-compose.yml
packaging-tool/packager/: Dockerfile  api.go  types.go
sample_data/: bagit_with_content.zip.REMOVED.git-id
user-gui/: Dockerfile  README.md  package.json  vue.config.js
user-gui/public/: index.html
user-gui/src/: App.vue  main.ts  router.ts
user-gui/src/assets/: app.scss
user-gui/src/assets/scss/: _variable.scss
user-gui/src/components/: FeatureDetail.vue  Footer.vue  Header.vue  Showcase.vue
user-gui/src/components/search/: Search.vue  SearchDetail.vue  SearchResult.vue
user-gui/src/services/: emojiService.ts  lzaApi.ts  treeService.ts
user-gui/src/views/: About.vue  Contact.vue  Home.vue  Impressum.vue
