server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://ola-hd:8080/;
    client_max_body_size 0;
    include /etc/nginx/conf.d/proxy_params;
  }

  location /admin {
    try_files $uri /admin/index.html;
    error_page 404 /admin/index.html;
  }

  location @home {
    try_files $uri /home/index.html;
    error_page 404 /home/index.html;
  }

  location / {
    try_files $uri @home;
  }
}