server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://ola-hd:8080/;
    client_max_body_size 0;
    include /etc/nginx/conf.d/proxy_params;
  }

  location / {
      root  /usr/share/nginx/user-gui/html;
      try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}