### CDSTAR Configuration ###
cdstar.url=https://cdstar.gwdg.de/dev/v3/
cdstar.username=tdoan
cdstar.password=tdoanpwd
cdstar.vault=tdoan

# Everything is online by default
cdstar.offlineProfile=cold

### MongoDB Configuration ###
spring.data.mongodb.host=141.5.105.253
spring.data.mongodb.port=8082
spring.data.mongodb.database=project
spring.data.mongodb.username=test
spring.data.mongodb.password=testtest
spring.data.mongodb.authentication-database=admin