### CDSTAR Configuration ###
cdstar.url=https://cdstar.gwdg.de/dev/v3/
cdstar.username=tdoan
cdstar.password=tdoanpwd
cdstar.vault=tdoan
cdstar.offlineProfile=cold

### MongoDB Configuration ###
spring.data.mongodb.host=141.5.105.253
spring.data.mongodb.port=8082
spring.data.mongodb.database=project
spring.data.mongodb.username=test
spring.data.mongodb.password=testtest
spring.data.mongodb.authentication-database=admin

### Offline Files ###
offline.fileTypes=*.tif

### PID Service ###
epic.username=demo-service-user
epic.password=8uKSpYw4hj
epic.prefix=21.T11998
epic.url=http://vm04.pid.gwdg.de:8081/handles/