### CDSTAR Configuration ###
cdstar.url=https://cdstar.gwdg.de/dev/v3/
cdstar.username=tdoan
cdstar.password=tdoanpwd
cdstar.mainVault=tdoan
cdstar.archiveVault=demo

### MongoDB Configuration ###
spring.data.mongodb.host=141.5.105.253
spring.data.mongodb.port=8082
spring.data.mongodb.database=ola-hd-test