spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB
spring.profiles.active = production

springfox.documentation.swagger.v2.path = /swagger-docs

### Upload directory ###
ola.hd.upload.dir = /var/tmp/ola-hd/upload